[EXTRACTION METHOD] Same method and same confidence profile as page 31.
[CONFIDENCE] See page 31.
[CONTENT] SWARA/SUR NOTATION TABLE -- Raag Kafi, Taal Jhaptal (10 matra)
======================================================================

                                      ੬੦.

                           ਬਿਸਨਪਦ ॥ ਅਡਾਨ ॥

ਚੁਪਰੇ ਚਾਰੁ ਚਿਕਨੇ ਕੇਸ ॥
ਆਨਿ ਆਨਿ ਫਿਰੀ ਚਹੂੰ ਦਿਸਿ, ਨਾਰਿ ਨਾਗਰਿ ਭੇਸ ॥
ਚਿਬਕ ਚਾਰੁ ਸੁ ਧਾਰ ਬੇਸਰ, ਡਾਰਿ ਕਾਜਰ ਨੈਨ ॥
ਜੀਵ ਜੰਤਨ ਕਾ ਚਲੀ, ਚਿਤ ਲੇਤ ਚੋਰ ਸੁ ਮੈਨ ॥
ਦੇਖ ਰੀ ਸੁਕੁਮਾਰ ਸੁੰਦਰ, ਆਜੁ ਬਰ ਹੈ ਬੀਰ ॥
ਬੀਨ ਬੀਨ ਧਰੋ ਸਬੰਗਨ, ਸੁਧ ਕੇਸਰਿ ਚੀਰ ॥
ਚੀਨ ਚੀਨ ਬਰਿ ਹੈ ਸੁਬਾਹ, ਸੁ ਮਧ ਜੁਧ ਉਛਾਹ ॥
ਤੇਗ ਤੀਰਨ ਬਾਨ ਬਰਛਨ, ਜੀਤ ਕਰਿ ਹੈ ਬਯਾਹ ॥੧੧੩॥


ਪਦ - ਅਰਥ
ਚੁਪਰੇ   : ਚੱਪੜੇ ਹੋਏ                            ਚਿਕਨੇ   :   ਕੂਲੇ ਕੇਸ
ਨਾਗਰਿ : ਸ਼ਹਿਰ ਇਸਤ੍ਰੀਆਂ ਦੇ ਰੂਪ ਵਿਚ                ਚਿਬਕ    :   ਸੁੰਦਰ ਠੋਡੀ
ਬੇਸਰ    : ਨੱਕ ਦਾ ਗਹਿਣਾ                          ਕਾਜਰ    :   ਕੱਜਲ
ਕਾ      : ਆਮ ਜੀਆਂ ਜੰਤਾਂ ਦੀ ਪੇਸ਼ ਤਾ ਕੀ ਚੱਲਣੀ ਸੀ   ਮੈਨ     :   ਕਾਮਦੇਵ ਦਾ
ਸੁਕੁਮਾਰ : ਗੱਭਰੂ ਹਨ                              ਬੀਨ     :   ਚੁਣ - ਛਾਂਟ ਕੇ
ਸੰਬਗਨ : ਅਪਨਾ ਸਰੀਰ ਉੱਤੇ                         ਕੇਸਰੀ   :   ਪਹਿਨੋ
ਚੀਨ     : ਦੇਖ ਦੇਖਿ ਤ ਚੁਣ ਕੇ                     ਸੁਬਾਹ   :   ਜੁਧੈ
ਉਛਾਹ   : ਉਤਸ਼ਾਹ

ਰਾਗ ਅਡਾਨ
ਅਰੋਹ     : ਸ ਰੇ ਮ ਪ, ਧੁ ਨੁੀ ਸਂ
ਅਵਰੋਹ    :   ਸਂ ਧੁ ਨੁੀ ਪ, ਮ ਪ, ਗੁ ਮ ਰੇ ਸ
ਪਕੜ      :   ਪ ਨੁੀ ਮ ਪ ਸਂ, ਰੇ ਨੁੀ ਸਂ ਧੁ ਨੁੀ ਪ
ਥਾਟ      :   ਆਸਾਵਰੀ
ਜਾਤੀ     :   ਸ਼ਾੜਵ - ਸ਼ਾੜਵ ਜਾਂ ਸੰਪੂਰਨ- ਸੰਪੂਰਨ
ਵਾਦੀ     :   ਤਾਰ ਸਪਤਕ ਦਾ ਸ਼ੜਜ
ਸੰਵਾਦੀ   :   ਪੰਚਮ
ਸਮਾਂ      :   ਰਾਤ ਦਾ ਤੀਸਰਾ ਪਹਿਰ


                                   ੧੧੯
