[EXTRACTION METHOD] Legacy AnmolLipi-ASCII -> gurmukhi-utils toUnicode() -> NFC.
[CONFIDENCE] High for running text; glossary column layout not preserved, same caveat as page 30.
[CONTENT] Shabad lyrics + pad-arth glossary (raag Kafi)
======================================================================

                            ਰਾਗ ਕਾਫੀ
                      ਤਾਲ : ਝੱਪਤਾਲ ੧੦ ਮਾਤਰਾ

ਸਥਾਈ

   ੧      ੨      ੩    ੪      ੫           ੬    ੭      ੮    ੯     ੧੦
   ਣ             ੨                       ੦           ੩
  ਧਿੰ     ਨਾ    ਧਿੰ   ਧਿੰ   ਨਾ          ਤਿੰ   ਨਾ    ਧਿੰ   ਧਿੰ   ਨਾ
  ਗੁ      ਗੁ    ਗੁ     ਰੇ   ਸ            ਰੇ   ਰੇ    ਸ     ਸ     ਸ
  ਪਾ      ਰ     ਸ      ਸ਼    ਸ਼           ਨਾ    ਸ਼      ਥ     ਸ਼    ਸ਼
   ਰੇ     ਰੇ     ਮ     ਮ    ਮ            ਪ    ਪ      ਪ     ਪ    ਪ
   ਬ      ਡੋ     ਰ     ਸ਼    ਣ           ਪਾ    ਰ     ਯੋ     ਸ਼    ਸ਼
   ਧ      ਧ      ਧ     ਧ    ਧ           ਨੁੀ   ਨੁੀ    ਧ     ਧ    ਧ
  ਆ      ਸ਼      ਪ     ਨ    ਸ਼            ਪ੍ਰ   ਚੁ     ਰ     ਸ਼    ਸ਼
  ਗੁ      ਗੁ     ਮ     ਮ    ਮ            ਪ    ਪ      ਪ     ਪ    ਪ
   ਜ      ਗ      ਤ     ਸ਼    ਸ਼            ਮ    ਤੁ    ਕੀ     ਸ਼    ਨਾ
  ਸਂ      ਸਂ    ਸਂ    ਸਂ    ਸਂ          ਨੁੀ   ਧ      ਪ     ਪ    ਪ
  ਦੇ      ਵ      ਸ਼     ਸ਼    ਸ਼            ਦ    ਤ      ਸ਼     ਸ਼    ਸ਼
  ਗੁ      ਗੁ    ਗੁ     ਮ    ਪ           ਗੁ    ਰੇ    ਸ     ਸ     ਸ
  ਕੋ      ਸ਼      ਸ਼     ਸ਼    ਸ਼           ਟਾ    ਰ     ਯੋ     ਸ਼    ਸ਼

ਅੰਤਰਾ ੧

  ਪ       ਪ     ਗੁ    ਮ     ਪ           ਪ     ਪ     ਪ     ਪ     ਪ
  ਲੈ       ਸ਼    ਲੈ     ਸ਼    ਸ਼           ਸ     ਸ     ਤ੍ਰ    ਸ਼     ਸ਼
  ਧ       ਧ     ਗੁ    ਮ     ਪ           ਪ     ਪ     ਪ     ਪ     ਪ
  ਅ       ਸ     ਤ੍ਰ    ਨਾ    ਨਾ          ਬਿ     ਸ਼    ਧਿ    ਸ਼     ਸ਼
  ਗੁਂ     ਗੁਂ   ਰੇਂ   ਰੇਂ   ਰੇਂ         ਸਂ    ਸਂ    ਸਂ    ਸਂ    ਸਂ
  ਭਾ      ਤਿ    ਅ     ਨਿ    ਕ           ਅ     ਰਿ    ਮਾ    ਸ਼     ਰੇ

ਅੰਤਰਾ ੨

  ਪ       ਪ     ਗੁ    ਮ     ਮ           ਪ     ਪ     ਪ     ਪ     ਪ
  ਜੀ      ਸ਼     ਤੇ    ਸ਼     ਸ਼           ਪ     ਸ਼     ਰ     ਮ     ਸ਼
  ਧ       ਧ     ਨੁੀ   ਨੁੀ   ਨੁੀ         ਸਂ    ਸਂ    ਸਂ    ਸਂ    ਸਂ
  ਪੁ      ਸ਼     ਰ     ਖ     ਸ਼           ਪਾ    ਰ     ਸ     ਕੇ    ਸ਼
  ਸਂ      ਸਂ    ਸਂ    ਸਂ    ਸਂ          ਨੁੀ   ਧ     ਪ     ਪ     ਪ
  ਸ       ਸ਼     ਗ     ਲ     ਸ਼           ਜ     ਸ਼     ਟਾ    ਸ਼     ਸ਼
  ਗੁ      ਗੁ    ਗੁ    ਮ     ਪ           ਰੇ    ਰੇ    ਸ     ਸ     ਸ
  ਧ       ਸ਼     ਰ     ਸ਼     ਸ਼           ਹਾ    ਸ਼     ਰੇ    ਸ਼     ਸ਼




                                  ੧੧੮
