[EXTRACTION METHOD] Raw pdftotext -layout output was legacy ASCII (AnmolLipi/GurmukhiAkhar-scheme WinAnsi font, uni=no). Converted using the open-source `gurmukhi-utils` npm package's toUnicode() (github.com/shabados/gurmukhi-utils), then NFC-normalized.
[CONFIDENCE] High for prose text (spot-checked, reads as fluent grammatical Punjabi; toUnicode is a maintained, widely-used library calibrated exactly to this ASCII scheme)
[CONTENT] Front-matter essay (foreword)
======================================================================

                                          ਮੁੱਖ ਬੰਧ
      ਸ. ਜਸਪਾਲ ਸਿੰਘ ਜੀ ਗੁਰਮਤਿ ਸੰਗੀਤ ਦੇ ਖੇਤਰ ਵਿਚ ਕਿਸੇ ਜਾਣ-ਪਹਿਚਾਣ ਦੇ ਮੁਥਾਜ ਨਹੀਂ। ਗੁਰਮਤਿ ਸੰਗੀਤ
ਨਾਲ ਸੰਬੰਧਤ ਦਰਜਣ ਤੋਂ ਵਧੇਰੇ ਪੁਸਤਕਾਂ ਆਪ ਜੀ ਸਿੱਖ ਜਗਤ ਦੀ ਝੋਲੀ ਪਾ ਚੁ̀ਕੇ ਹਨ। ਸ. ਜਸਪਾਲ ਸਿੰਘ ਜੀ ਨੇ ਸ੍ਰੀ
ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦੀ ਪਾਵਨ ਬਾਣੀ ਦੇ ਕਿੰਨੇ ਹੀ ਸ਼ਬਦਾਂ ਨੂੰ ਰਾਗ ਨਿਰਧਾਰਤ ਨੋਟੇਸ਼ਨਾਂ ਰਾਹੀਂ ਲਿਖ ਕੇ ਪੁਸਤਕ ਰੂਪ
ਦਿੱਤਾ, ਜੋ ਕੀਰਤਨ ਕਰਨ ਤੇ ਸਿੱਖਣ ਵਾਲੇ ਜਿਗਿਆਸੂਆਂ ਲਈ ਸਰਲ ਤੇ ਸੌਖਾਲਾ ਹੋਇਆ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਆਪ ਜੀ
ਨੇ ਕੀਰਤਨਕਾਰਾਂ, ਸਿੱਖਣ ਤੇ ਸਿਖਾਉਣ ਵਾਲਿਆਂ ਲਈ ਸੌਖਾ ਤੇ ਸਮਝ ਗੋਚਰੇ ਕਰਨ ਲਈ ਸ੍ਰੀ ਦਸਮ ਗ੍ਰੰਥ ਦੀ ਬਾਣੀ ਦੇ
ਸ਼ਬਦਾਂ ਨੂੰ ਵੀ ਨੋਟੇਸ਼ਨਾਂ ਰਾਹੀਂ ਲਿਖ ਕੇ ਤੇ ਪੁਸਤਕ ਰੂਪ ਵਿਚ ਪ੍ਰਕਾਸ਼ਤ ਕਰਕੇ ਸ਼ਲਾਘਾਯੋਗ ਕਾਰਜ ਕੀਤੇ ਹਨ।
      ਇਸੇ ਲੜੀ ਤਹਿਤ ਸ. ਜਸਪਾਲ ਸਿੰਘ ਜੀ ਨੇ ‘ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ ਦੀ ਬਾਣੀ : ਸ਼ਬਦ ਸੁਰ ਰਚਨਾਵਲੀ’
ਸਿਰਲੇਖ ਅਧੀਨ ੧੨੪ ਪੰਨਿਆਂ ਦੀ ਹੱਥਲੀ ਪੁਸਤਕ ਤਿਆਰ ਕੀਤੀ ਹੈ। ਇਸ ਵਿਚ ਸ੍ਰੀ ਦਸਮ ਗ੍ਰੰਥ ਦੇ ਪਾਵਨ ਸ਼ਬਦ ਲੈ
ਕੇ ਰਾਗ- ਸ੍ਰੀ ਰਾਗ, ਗਉੜੀ, ਆਸਾਵਰੀ, ਦੇਵਗੰਧਾਰੀ, ਸੋਰਠਿ, ਧਨਾਸਰੀ, ਤਿਲੰਗ, ਤਿਲੰਗ ਕਾਫੀ, ਸੂਹੀ, ਬਿਲਾਵਲ,
ਰਾਮਕਲੀ, ਮਾਰੂ, ਕਿਦਾਰਾ, ਭੈਰੋ, ਬਸੰਤ, ਸਾਰੰਗ, ਕਲਿਆਣ, ਪਰਜ, ਕਾਫੀ ਤੇ ਰਾਗ ਅਡਾਨ ਵਿਚ ਕੁ̀ਲ ੬੦ ਸ਼ਬਦਾਂ ਦਾ
ਇਕ ਸੁੰਦਰ ਗੁਰਲਦਸਤਾ ਤਿਆਰ ਕੀਤਾ ਹੈ। ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਨੂੰ ਗਾਇਨ ਕਰਨ ਲਈ ਸ. ਸਾਹਿਬ ਨੇ ਸੱਤ ਤਾਲਾਂ-
ਇਕਤਾਲ, ਤਿੰਨਤਾਲ, ਰੂਪਕ, ਝੱਪਤਾਲ, ਕਹਿਰਵਾ, ਦਾਦਰਾ ਤੇ ਚਾਰਤਾਲ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ।
      ਪੁਸਤਕ ਅੰਦਰ ਦਰਜ ਕੀਤੇ ਗਏ ਰਾਗ ਨਿਰਧਾਰਤ ਸ਼ਬਦਾਂ ਵਿਚ ਵਰਤੇ ਗਏ ਤਾਲਾਂ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ
ਲੇਖਕ ਨੇ ਪੁਸਤਕ ਦੇ ਅਖੀਰ ਵਿਚ ਇਕ ਸਾਰਣੀ ਬਣਾ ਕੇ ਤਾਲ ਦਾ ਸਰੂਪ, ਮਾਤਰਾਵਾਂ ਅਤੇ ਨਾਲ ਹੀ ਬੋਲ ਵੀ ਦਿੱਤੇ ਹਨ।
ਇਸ ਤੋਂ ਬਾਅਦ ਪੁਸਤਕ ਅੰਦਰ ਵਰਤੇ ਗਏ ਰਾਗਾਂ ਪ੍ਰਥਾਇ ਵੀ ਇਕ ਸਾਰਣੀ ਬਣਾ ਕੇ ਰਾਗ ਦਾ ਸਰੂਪ, ਥਾਟ, ਜਾਤੀ,
ਵਾਦੀ-ਸੰਵਾਦੀ, ਸਮਾਂ, ਆਰੋਹ-ਅਵਰੋਹ ਤੇ ਮੁ̀ਖ ਅੰਗ ਬਾਰੇ ਸੰਖੇਪ ਪਰ ਭਾਵਪੂਰਤ ਜਾਣਕਾਰੀ ਮੁਹੱਈਆ ਕਰਵਾਈ ਹੈ।
ਇਸ ਤੋਂ ਲੇਖਕ ਦੀ ਕੀਰਤਨ ਸਿੱਖਣ-ਸਿਖਾਉਣ ਪ੍ਰਤੀ ਭਾਵਨਾ, ਮਿਹਨਤ ਤੇ ਵਿਦਵਤਾ ਦੇ ਪ੍ਰਤੱਖ ਦਰਸ਼ਨ ਹੁੰਦੇ ਹਨ। ਇਹ
ਪੁਸਤਕ ਜਿੱਥੇ ਕੀਰਤਨ ਕਰਨ ਵਾਲੇ ਰਾਗੀ ਸਿੰਘਾਂ ਲਈ ਲਾਹੇਵੰਦ ਹੋਵੇਗੀ, ਉੱਥੇ ਕੀਰਤਨ ਸਿੱਖਣ ਤੇ ਸਿਖਾਉਣ ਵਾਲਿਆਂ
ਲਈ ਇਕ ਵਰਦਾਨ ਸਾਬਤ ਹੋਵੇਗੀ। ਵਾਹਿਗੁਰੂ ਜੀ ਅੱਗੇ ਅਰਦਾਸ ਹੈ, ਕਿ ਸ. ਜਸਪਾਲ ਸਿੰਘ ਜੀ ਨੂੰ ਹੋਰ ਸਮਰੱਥਾ ਤੇ
ਸਿਹਤਯਾਬੀ ਬਖ਼ਸ਼ਣ ਤਾਂ ਕਿ ਉਹ ਗੁਰਮਤਿ ਸੰਗੀਤ ਦੇ ਖੇਤਰ ਵਿਚ ਇਸੇ ਤਰ੍ਹਾਂ ਹੋਰ ਵਧੇਰੇ ਯੋਗਦਾਨ ਪਾ ਸਕਣ।


                                                                         ਡਾ. ਰਾਜਵਿੰਦਰ ਸਿੰਘ ਜੋਗਾ
                                                                            ਇੰਚਾਰਜ ਤੇ ਐਸੋ. ਸੰਪਾ.
                                                                                 ਗੁਰਦੁਆਰਾ ਗਜ਼ਟ,
                                                                  ਸ਼੍ਰੋਮਣੀ ਗੁਰਦੁਆਰਾ ਪ੍ਰਬੰਧਕ ਕਮੇਟੀ,
                                                                                   ਸ੍ਰੀ ਅੰਮ੍ਰਿਤਸਰ।
