# Raag Da Saroup Complete - page 11 (Raag Devgandhar - raag-detail entry)
# Font: mixed page, same as page 6.
# Method: tesseract OCR -l pan --psm 4 on 150dpi render, spot-checked against page-11.png.

--- pdftotext -layout raw (mixed garbled fonts - reference only) ---
6H1 okr d/trzXko

ਥਾਟ           :    ਆਸਾਵਯੀ,

ਜਾਤੀ          :    ਸ਼ਾੜਵ-ਸੰ ਩ੂਯਣ

ਵਾਦੀ          :    ਧ੄ਵਤ

ਸੰ ਵਾਦੀ       :    ਗੰ ਧਾਯ

ਸੁਯ           :    ਦ੅ਵੇਂ ਗੰ ਧਾਯ, ਧ੄ਵਤ ਰਨਸ਼ਾਦ ਕ੅ਭਰ

ਵਯਰਜਤ ਸੁਯ     :    ਆਯ੅ਹ ਰਵਚ ਗੰ ਧਾਯ

ਸਭਾਂ          :    ਰਦਨ ਦਾ ਦੂਜਾ ਩ਰਹਯ

ਆਯ੅ਹ          :    ਸ ਯ੃ ਭ ਩ ਧੁ X[ਭ, ਩ ਧੁ ਨ[h ਸਂ

ਅਵਯ੅ਹ         :    ਸਂ ਨ[h ਧੁ ਩, ਭ wਗੁ ਯ੃ ਸ, ਯ੃ Bah ਸ ਯ੃ ਗ ਭ ਩, wਗੁ ਯ੃;

ਭੁੁੱ ਖ ਅੰ ਗ   :    B[h ਧ[ ਩, ਭ ਩ wr[ ਯ੃ ਸ, ਯ੃ Bah ਸ ਯ੃ ਗ ਭ




7H okr fpjkrVk

ਥਾਟ           :    ਰਫਰਾਵਰ

ਜਾਤੀ          :    ਔੜਵ-ਸੰ ਩ੂਯਣ

ਵਾਦੀ          :    ਭਰਧਅਭ

ਸੰ ਵਾਦੀ       :    ਸ਼ੜਜ

ਸੁਯ           :    ਦ੅ਵੇਂ ਰਨਸ਼ਾਦ

ਵਯਰਜਤ ਸੁਯ     :    ਆਯ੅ਹ ਰਵਚ ਰਯਸ਼ਬ ਅਤ੃ ਧ੄ਵਤ

ਸਭਾਂ          :    oks

ਆਯ੅ਹ          :    ਨੀ, ਸ ਗ ਭ ਩ ਨੀ ਸਂ

ਅਵਯ੅ਹ         :    ਸਂ ਨੀ ਧ ਩, ਨ[h ਧ ਩, ਧ ਗ ਭ ਗ ਯ੃ ਸ

ਭੁੁੱ ਖ ਅੰ ਗ   :    ਸ ਗ ਭ ਩, ਧ ਨ[h ਧ ਩, ਗ ਭ, ਩ ਭ ਗ ਯ੃ ਸ

--- tesseract -l pan --psm 4 OCR (labels reliable; Aroh/Avroh/Mukh Ang spacing UNRELIABLE) ---
6.1 ਰਾਗ ਦੇਵਗੰਧਾਰ

ਧੈਵਤ

ਗੰਧਾਰ

ਆਰੋਹ ਵਿਚ ਗੰਧਾਰ

ਦਿਨ ਦਾ ਦੂਜਾ ਪਹਿਰ
ਸਰੇਮਪਥਧੁਮ,ਪਧੁਨੀਸ

ਸੰ ਠੀ ਧੁ ਪ, ਮ "ਗੁ ਰੋ ਸ, ਰੇ ਨੀ ਸ ਰੋ ਗ ਮਪ, ”ਗੁ ਰੇਸ

ਨੀ ਧੁ ਪ, ਮਪ”ਗੁ ਰੇਸ,ਰੇਨੀਸਰੋਗਮ

ਦੋਵੇਂ ਨਿਸ਼ਾਦ

ਆਰੋਹ ਵਿਚ ਰਿਸ਼ਭ ਅਤੇ ਧੈਵਤ

ਰਾਤ

ਨੀ,ਸਗਮਪਨੀਸੰ
ਸੰਨੀਧਪ,ਨੀਧਪ,ਧਗਮਗਰੇਸ

ਸਗਮਪ,ਧਨੁੀਧਪ,ਗਮ,ਪਮਗਰੇਸ
