# Raag Da Saroup Complete - page 20 (Raag Bilaval Gond, Raag Ramkali - raag-detail entries)
# Font: mixed page, same pattern.
# Method: tesseract OCR -l pan --psm 4 on 150dpi render, spot-checked against page-20.png.

--- pdftotext -layout raw (mixed garbled fonts - reference only) ---
17H1 okr ਰਫਰਾਵਰ r'Av

ਥਾਟ           :   fpbktb

ਜਾਤੀ          :   ਸੰ ਩ੂਯਣ-ਵਕਯ ਸੰ ਩ੂਯਣ

ਵਾਦੀ          :   ਗੰ ਧਾਯ

ਸੰ ਵਾਦੀ       :   ਧ੄ਵਤ

ਸੁਯ           :   P[X

ਵਯਰਜਤ ਸੁਯ     :   e'Jh Bjh

ਸਭਾਂ          :   ਰਦਨ ਦਾ ਦੂਜਾ ਩ਰਹਯ,

ਆਯ੅ਹ          :   ਸ ਯ੃ ਗ ਭ ਩, ਧ ਨੀ ਸਂ

ਅਵਯ੅ਹ         :   ਸਂ ਨੀ ਧ ਨੀ ਩, ਭ ਗ ਯ੃ ਭ ਗ, ਩ ਯ੃ ਸ

ਭੁੁੱ ਖ ਅੰ ਗ   :   ਸ ਯ੃ ਗ ਭ ਩, ਗ ਯ੃ ਭ ਗ, ਩ ਯ੃ ਸ




18H okr okwebh

ਥਾਟ           :   ਬ੄ਯਵ

ਜਾਤੀ          :   ਸ਼ਾੜਵ-ਸੰ ਩ੂਯਣ

ਵਾਦੀ          :   ਧ੄ਵਤ

ਸੰ ਵਾਦੀ       :   ਰਯਸ਼ਬ

ਸੁਯ           :   ਰਯਸ਼ਬ ਧ੄ਵਤ ਕ੅ਭਰ, ਦ੅ਵੇਂ ਭਰਧਅਭ ਦ੅ਵੇਂ ਰਨਸ਼ਾਦ

ਵਯਰਜਤ ਸੁਯ     :   ਆਯ੅ਹ ਰਵਚ ਰਯਸ਼ਬ

ਸਭਾਂ          :   ਸਵ੃ਯ ਦਾ ਩ਰਹਰਾ ਩ਰਹਯ

ਆਯ੅ਹ          :   ਸ ਗ, ਭ ਩, ਧੁ ਨੀ ਸਂ

ਅਵਯ੅ਹ         :   ਸਂ ਨੀ ਧੁ ਩, ਭ/ ਩ ਧੁ ਨੀ ਧੁ ਩, ਗ ਭ ਯ੃[ ਸ

ਭੁੁੱ ਖ ਅੰ ਗ   :   X[ g, w/ g, X[ B[h X[ g, r w o[/ ;

--- tesseract -l pan --psm 4 OCR (labels reliable; Aroh/Avroh/Mukh Ang spacing UNRELIABLE) ---
17.1 ਰਾਗ ਬਿਲਾਵਲ ਗੋਂਡ

ਸੰਵਾਦੀ

ਵਰਜਿਤ ਸੁਰ

ਮੁੱਖ ਅੰਗ

18. ਰਾਗ ਰਾਮਕਲੀ

ਮੁੱਖ ਅੰਗ

ਬਿਲਾਵਲ

ਸੰਪੂਰਣ-ਵਕਰ ਸੰਪੂਰਣ
ਗੰਧਾਰ
ਧੈਵਤ

ਸ਼ੁਧ

ਕੋਈ ਨਹੀ

ਦਿਨ ਦਾ ਦੂਜਾ ਪਹਿਰ,

ਸਰੇਗਮਪ, ਧਨੀਸੰ
ਸੰਨੀਧਨੀਪ,ਮਗਰੇੋਮਗ,ਪਰੋਸ

ਸਰੇਗਮਪ,ਗਰੇਮਗ,ਪਰੇਸ

ਭੈਰਵ

ਧੈਵਤ

ਰਿਸ਼ਭ

ਆਰੋਹ ਵਿਚ ਰਿਸ਼ਭ

ਸਵੇਰ ਦਾ ਪਹਿਲਾ ਪਹਿਰ
ਸਗ.ਮਪ,ਧੁਨੀਸੰ
ਸੰਨੀਧੁਪ,ਮੇਪਧੁਨੀਧੁਪ,ਗਮਰੇਸ

ਧੁ ਪ, ਮੇਪ, ਧੁਠੀਧੁਪ,ਗਮਰੇਸ
