# Asa Di Vaar - page 100 (Salok Mahalla 1, prose shabad + word meanings)
# Font: CID Type0 Identity-H 'Raavi' (uni=yes) -- wrong-ToUnicode text layer, same issue as pages 2/4. UNTRUSTWORTHY.
# Method: tesseract OCR -l pan on 150dpi render, spot-checked against page-100.png.
# OCR accuracy: high (~95%+) on prose. Confirms the wrong-ToUnicode / OCR-fallback pattern holds consistently ~100 pages into the book, not just near the front.

--- pdftotext -layout raw (GARBLED - reference only) ---
                                         ਸਰ੅ ਕੁ ਭਃ ੧ ॥

                        ਦੁਿੁ ਦਾਯੂ ਸੁਿੁ ਯ੅ਗੁ ਬਇਆ ਜਾ ਸੁਿੁ ਤਾਤਭ ਨ ਹ੅ਈ ॥

                        ਤੂੰ ਕਯਤਾ ਕਯਣਾ ਭ੄ ਨਾਹੀ ਜਾ ਹਉ ਕਯੀ ਨ ਹ੅ਈ ॥੧॥

                                  ਫਤਰਹਾਯੀ ਕੁਦਯਤਤ ਵਤਸਆ ॥

                            ਤ੃ਯਾ ਅੰ ਤੁ ਨ ਜਾਈ ਰਤਿਆ ॥੧॥ ਯਹਾਉ ॥

                  ਜਾਤਤ ਭਤਹ ਜ੅ਤਤ ਜ੅ਤਤ ਭਤਹ ਜਾਤਾ ਅਕਰ ਕਰਾ ਬਯ਩ੂਤਯ ਯਤਹਆ ॥

                  ਤੂੰ ਸਚਾ ਸਾਤਹਫੁ ਤਸਪਤਤ ਸੁਆਤਰਉ ਤਜਤਨ ਕੀਤੀ ਸ੅ ਩ਾਤਯ ਩ਇਆ ॥

                 ਕਹੁ ਨਾਨਕ ਕਯਤ੃ ਕੀਆ ਫਾਤਾ ਜ੅ ਤਕਛੁ ਕਯਣਾ ਸੁ ਕਤਯ ਯਤਹਆ ॥੨॥

                                                                         (nzr ôöù)

gd noEL

ਤਾਤਭ = ਤਦ੹। ਕਯਣਾ = ਏਯਨਹਾਯ। ਭ੄ ਨਾਹੀ = ਭ੸ ਏੁਝ ਬੀ ਨਹ੶, ਭ੃ਯੀ ਏ੅ਈ ਩ੵਇਆਂ ਨਹ੶ ਹ੄। ਜਾ ਹਉ ਕਯੀ =

ਜ੃ ਭ੸ 'ਹਉ' ਆਐੵ, ਜ੃ ਭ੸ ਆ਩ਣ੃ ਆ਩ ੰਨੂ ਏੁਝ ਸਭਝ ਫ੄ਠੵ। ਨ ਹ੅ਈ = ਨਹ੶ ਪਫਦਾ, ਇਹ ਑ਿੱ ਰ ਪਫਦੀ ਨਹ੶ ।

ਜਾਤਤ = ਭਸਰਸ਼ਟੀ। ਜ੅ਤਤ = ਯਿੱ ਫ ਦਾ ਨੂਯ। ਜ੅ਤਤ ਭਤਹ = ਸਾਯੀਆਂ ਜ੅ਤੀਆਂ ਭਿਚ, ਸਾਯ੃ ਜੀਿੵ ਭਿਚ। ਜਾਤਾ = ਿ੃ਭਐਆ

ਜੵਦਾ ਹ੄, ਭਦਿੱ ਸ ਭਯਹਾ ਹ੄। ਅਕਰ = ਸੰ ਩ੂਯਨ । ਕਰਾ = ਟ੅ਟਾ, ਭਹਿੱ ਸਾ। ਅਕਰ ਕਰਾ = ਭਜਸ ਦ੃ ਿਐ੅ ਿਐਯ੃ ਟ੅ਟ੃ ਨਾ

ਹ੅ਣ, ਇਏ-ਯਸ ਸੰ ਩ੂਯਣ ਩ਰਬੂ। ਸੁਆਤਰਉ = ਸ੅ਹਣੀ, ਸੁੰ ਦਯ । ਤਜਤਨ ਕੀਤੀ = ਭਜਸਨੇ (ਤ੃ਯੀ ਿਭਡਆਈ) ਏੀਤੀ।

ਨਾਨਕ = ਹ੃ ਨਾਨਏ! ਕਹੁ ਕਯਤ੃ ਕੀਆ ਫਾਤਾ = ਏਯਤਾਯ ਦੀਆਂ ਑ਿੱ ਰੵ ਆਐ ।




                                       99:: nk;k dh tko

--- tesseract -l pan OCR (best-effort, reliable for prose) ---
ਸਲੋਕੁ ਮ੧ ੧ ॥
ਦੁਖੁ ਦਾਰੂ ਸੁਖੁ ਰੋਗੁ ਭਇਆ ਜਾ ਸੁਖੁ ਤਾਮਿ ਨ ਹੋਈ ॥
ਤੂੰ ਕਰਤਾ ਕਰਣਾ ਮੈ ਨਾਹੀ ਜਾ ਹਉ ਕਰੀ ਨ ਹੋਈ ॥੧॥
ਬਲਿਹਾਰੀ ਕੁਦਰਤਿ ਵਸਿਆ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਈ ਲਖਿਆ ॥੧॥ ਰਹਾਉ ॥

ਜਾਤਿ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਜਾਤਾ ਅਕਲ ਕਲਾ ਭਰਪੂਰਿ ਰਹਿਆ ॥
ਤੂੰ ਸਚਾ ਸਾਰਿਬੁ ਸਿਫਤਿ ਸੁਆਲਿਉ ਜਿਨਿ ਕੀਤੀ ਸੋ ਪਾਰਿ ਪਇਆ ॥
ਕਹੁ ਨਾਨਕ ਕਰਤੇ ਕੀਆ ਬਾਤਾ ਜੋ ਕਿਛੁ ਕਰਈਾ ਸੁ ਕਰਿ ਰਹਿਆ ॥੨॥

(ਅੰਗ ੪੬੯)
ਪਦ ਅਰਥ:

ਤਾਮਿ = ਤਦੋਂ! ਕਰਛਾ = ਕਰਨਹਾਰ। ਮੈ ਨਾਹੀ = ਮੈਂ ਕੁਝ ਭੀ ਨਹੀਂ, ਮੇਰੀ ਕੋਈ ਪਾਂਇਆਂ ਨਹੀਂ ਹੈ। ਜਾ ਹਉ ਕਰੀ =
ਜੇ ਮੈਂ 'ਹਉ' ਆਖਾਂ, ਜੇ ਮੈਂ ਆਪਏ ਆਪ ਨੂੰ ਕੁਝ ਸਮਝ ਬੈਠਾਂ। ਨ ਹੋਈ = ਨਹੀਂ ਫਬਦਾ, ਇਹ ਗੱਲ ਫਬਦੀ ਨਹੀਂ ।

ਜਾਤਿ = ਸ੍ਰਿਸ਼ਟੀ। ਜੋਤਿ = ਰੱਬ ਦਾ ਨੂਰ। ਜੋਤਿ ਮਹਿ = ਸਾਰੀਆਂ ਜੋਤੀਆਂ ਵਿਚ, ਸਾਰੇ ਜੀਵਾਂ ਵਿਚ। ਜਾਤਾ = ਵੇਖਿਆ
ਜਾਂਦਾ ਹੈ, ਦਿੱਸ ਰਿਹਾ ਹੈ। ਅਕਲ = ਸੰਪੂਰਨ । ਕਲਾ = ਟੋਟਾ, ਹਿੱਸਾ। ਅਕਲ ਕਲਾ = ਜਿਸ ਦੇ ਵਖੋ ਵਖਰੇ ਟੋਟੇ ਨਾ
ਹੋਏ, ਇਕ-ਰਸ ਸੰਪੂਰਣ ਪ੍ਰਭੂ। ਸੁਆਲਿਉ = ਸੋਹਈ, ਸੁੰਦਰ । ਜਿਨਿ ਕੀਤੀ = ਜਿਸਨੇ (ਤੇਰੀ ਵਡਿਆਈ) ਕੀਤੀ।
ਨਾਨਕ = ਹੈ ਨਾਨਕ! ਕਹੁ ਕਰਤੇ ਕੀਆ ਬਾਤਾ = ਕਰਤਾਰ ਦੀਆਂ ਗੱਲਾਂ ਆਖ ।

99: ਆਸਾ ਦੀ ਵਾਰ
