# Asa Di Vaar - page 4 (front-matter/essay: Mool Mantar word-by-word explanation, prose)
# Font: CID Type0 Identity-H 'Raavi' (uni=yes) -- same wrong-ToUnicode issue as page 2. Text layer UNTRUSTWORTHY.
# Method used instead: tesseract OCR (-l pan) on 150dpi render, verified by eye against render.
# OCR accuracy: high on this prose essay page (~95%+), spot-checked opening lines against page-4.png. Same Ik Onkar (ੴ) glyph issue as page 2 (OCR'd as separate characters).
# No sur/taal notation on this page -- pure explanatory prose. Notation-fidelity question not applicable here.

--- pdftotext -layout raw (GARBLED - reference only) ---
                             ੴ ਸਤਤਨਾਭੁ ਕਯਤਾ ਩ੁਯਿੁ ਤਨਯਬਉ ਤਨਯਵ੄

                              ਅਕਾਰ ਭੂਯਤਤ ਅਜੂਨੀ ਸ੄ਬੰ ਗੁਯ ਩ਰਸਾਤਦ ॥

                                         ਆਸਾ ਭਹਰਾ ੧ ॥

               ਵਾਯ ਸਰ੅ ਕਾ ਨਾਤਰ ਸਰ੅ ਕ ਬੀ ਭਹਰ੃ ਩ਤਹਰ੃ ਕ੃ ਤਰਿ੃ ਟੁੰ ਡ੃ ਅਸ ਯਾਜ੄ ਕੀ ਧੁਨੀ ॥

                                                                            (nzr ôöò)

gd noE L

ੴ = '਍ਅੰ ਏਾਯ' ਸੰ ਸਭਏਰਤ ਦ੃ '਍ਅੰ ' ਸ਼ਫਦ ਤ੹ ਭਰਆ ਭ਑ਆ ਹ੄। ਇਹ ਸ਼ਫਦ '਍ਅੰ ' ਸਬ ਤ੹ ਩ਭਹਰੵ ਉ਩ਭਨਸ਼ਦੵ

ਭਿਚ ਿਯਭਤਆ ਭ਑ਆ ਹ੄ 'ਭੵਡੂਏਮ' ਉ਩ਭਨਸ਼ਦ ਭਿਚ ਭਰਭਐਆ ਹ੄ ਭਏ ਜ੅ ਏੁਝ ਹ੅ ਚੁਭਏਆ ਹ੄ , ਜ੅ ਌ਸ ਿ੃ਰ੃ ਭ੆ਜੂਦ ਹ੄

ਅਤ੃ ਜ੅ ਹ੅ਿ੃਑ਾ, ਇਹ '਍ਅੰ ' ਹੀ ਹ੄। ਉ਩ਭਨਸ਼ਦੵ ਤ੹ ਭ਩ਛ੹ ਦ੃ ਸਭ੃ ਭਿਚ ਸ਼ਫਦ '਍ਅੰ ' ਭਿਸ਼ਨੂੰ, ਭਸ਼ਿ ਅਤ੃ ਫਰਹਭਾ ਦ੃

ਸਭੁਦਾਇ ਰਈ ਿਯਭਤਆ ਭ਑ਆ। '਍ਅੰ ਏਾਯ' ਸ਼ਫਦ 'ਅਏਾਰ ਩ੁਯਐ' ਦ੃ ਅਯਥ ਭਿਚ ਸਰੀ ਑ੁਯੂ ਑ਰੰ ਥ ਸਾਭਹਫ ਜੀ ਭਿਚ

ਆਉਂਦਾ ਹ੄, ਭਜਿ੷: ਍ਅੰ ਏਾਭਯ ਫਰਹਭਾ ਉਤ਩ਭਤ ॥ ਍ਅੰ ਏਾਯ ਏੀਆ ਭਜਭਨ ਭਚਭਤ ॥ ਍ਅੰ ਏਾਭਯ ਸ੄ਰ ਜੁ਑ ਬ਋ ॥

਍ਅੰ ਏਾਯ ਫ੃ਦ ਭਨਯਭ਋ ॥ (ਯਾਭਏਰੀ ਭਹਰਾ ੧ ਦਐਣੀ, ਍ਅੰ ਏਾਯ) । ਸ਼ਫਦ '਋ਏੰ ਏਾਯ' ਬੀ (ਜ੅ ੴ ਦਾ ਉਚਾਯਨ ਹ੄)

ਸਰੀ ਑ੁਯੂ ਑ਰੰ ਥ ਸਾਭਹਫ ਭਿਚ ਿਯਭਤਆ ਭ਑ਆ ਹ੄, ਮਥਾ: ਋ਏਭ ਋ਏੰ ਏਾਯੁ ਭਨਯਾਰਾ ॥ ਅਭਯੁ ਅਜ੅ਨੀ ਜਾਭਤ ਨ ਜਾਰਾ ॥

(ਭਫਰਾਿਰੁ ਭਹਰਾ ੧ ਭਥਤੀ ਒ਯੁ ੧੦ ਜਭਤ)। ਸਭਤਨਾਭੁ ਭਜਸ ਦਾ ਨਾਭ 'ਸਭਤ' ਹ੄। ਸ਼ਫਦ 'ਸਭਤ' ਸੰ ਸਭਏਰਤ ਦ੃ ਧਾਤੂ

'ਅਸ' ਤ੹ ਹ੄, ਭਜਸ ਦਾ ਅਯਥ ਹ੄ 'ਹ੅ਣਾ'। 'ਸਭਤ' ਦਾ ਸੰ ਸਭਏਰਤ ਯੂ਩ 'ਸਤਮ' ਹ੄। ਇਸ ਦਾ ਅਯਥ ਹ੄ 'ਹ੹ਦ ਿਾਰਾ'।

'ਸਭਤਨਾਭੁ' ਦਾ ਅਯਥ ਹ੄, 'ਉਹ ਇਏ ਍ਅੰ ਏਾਯ ਭਜਸ ਦਾ ਨਾਭ ਹ੄ ਹ੹ਦ ਿਾਰਾ'। ਩ੁਯਐੁ ਸੰ ਸਭਏਰਤ ਭਿਚ ਭਿਉਤ਩ਿੱ ਤੀ

ਅਨੁਸਾਯ ਇਸ ਦ੃ ਅਯਥ ਇਉਂ ਏੀਤ੃ ਹਨ: '਩ੁਭਯ ਸ਼੃ਤ੃ ਇਭਤ ਩ੁਯੁਸ਼ਹ'। ਬਾਿ, ਜ੅ ਸਯੀਯ ਭਿਚ ਰ੃ ਭਟਆ ਹ੅ਇਆ ਹ੄।

ਸੰ ਸਭਏਰਤ ਭਿਚ ਸ਼ਫਦ '਩ੁਯਐੁ' ਦਾ ਩ਯਚਰਤ ਅਯਥ ਹ੄ 'ਭਨੁਿੱਐ'। ਬ਑ਿਤ ਑ੀਤਾ ਭਿਚ '਩ੁਯਐ' 'ਆਤਭਾ' ਅਯਥ ਭਿਚ

ਿਯਭਤਆ ਭ਑ਆ ਹ੄। 'ਯ਒ੁਿੰਸ਼' ਩ੁਸਤਏ ਭਿਚ ਇਹ ਸ਼ਫਦ 'ਫਰਹਭੵਡ ਦਾ ਆਤਭਾ' ਦ੃ ਅਯਥੵ ਭਿਚ ਆਇਆ ਹ੄। ਇਸ੃

ਤਯਹੵ ਩ੁਸਤਏ 'ਭਸ਼ਸ਼ੂ਩ਾਰ ਿਧ' ਭਿਚ ਬੀ। ਸਰੀ ਑ੁਯੂ ਑ਰੰ ਥ ਸਾਭਹਫ ਭਿਚ '਩ੁਯਐੁ' ਦ੃ ਅਯਥ ਹਨ ਍ਹ ਍ਅੰ ਏਾਯ ਜ੅ ਸਾਯ੃

ਜ਑ਤ ਭਿਚ ਭਿਆ਩ਏ ਹ੄, ਉਹ ਆਤਭਾ ਜ੅ ਸਾਯੀ ਭਸਰਸ਼ਟੀ ਭਿਚ ਯਭ ਭਯਹਾ ਹ੄। 'ਭਨੁਿੱਐ' ਅਤ੃ 'ਆਤਭਾ' ਅਯਥ ਭਿਚ

ਬੀ ਇਹ ਸ਼ਫਦ ਏਈ ਥਾਈ ਂ ਆਇਆ ਹ੄। ਅਏਾਰ ਭੂਯਭਤ: ਸ਼ਫਦ 'ਭੂਯਭਤ' ਇਸਤਰੀ-ਭਰੰ਑ ਹ੄। ਅਏਾਰ ਇਸ ਦਾ ਭਿਸ਼੃ਸ਼ਣ

ਹ੄। ਇਸ੃ ਏਯਏ੃ ਇਹ ਇਸਤਰੀ ਭਰੰ਑ ਯੂ਩ ਭਿਚ ਭਰਭਐਆ ਭ਑ਆ ਹ੄। ਜ੃ ਸ਼ਫਦ 'ਅਏਾਰ' ਇਏਿੱ ਰਾ ਹੀ '਩ੁਯਐੁ' 'ਭਨਯਬਉ'

'ਭਨਯਿ੄ਯੁ' ਿੵ਑ ੧ ਍ ਦਾ ਑ੁਣ-ਿਾਚਏ ਹੁੰ ਦਾ, ਤੵ ਩ੁਭਰੰ਑ ਯੂ਩ ਭਿਚ ਹੁੰ ਦਾ, ਬਾਿ, ਤੵ ਇਸ ਦ੃ ਅੰ ਤ ਭਿਚ ( [) ਹੁੰ ਦਾ।

ਧੁਨੀ = ਸੁਯ ।



                                         3:: nk;k dh tko

--- tesseract -l pan OCR (best-effort, reliable for prose) ---
੧ਓੰ` ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈ
ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੧ ॥

ਵਾਰ ਸਲੋਕਾ ਨਾਲਿ ਸਲੋਕ ਭੀ ਮਹਲੇ ਪਹਿਲੇ ਕੇ ਲਿਖੇ ਟੁੰਡੇ ਅਸ ਰਾਜੈ ਕੀ ਧੁਨੀ ॥

(ਅੰਗ ੪੬੨)

ਪਦ ਅਰਥ :

ਵਿਚ ਵਰਤਿਆ ਗਿਆ ਹੈ 'ਮਾਂਡੂਕਯ' ਉਪਨਿਸ਼ਦ ਵਿਚ ਲਿਖਿਆ ਹੈ ਕਿ ਜੋ ਕੁਝ ਹੋ ਚੁਕਿਆ ਹੈ, ਜੋ ਐਸ ਵੇਲੇ ਮੌਜੂਦ ਹੈ
ਅਤੇ ਜੋ ਹੋਵੇਗਾ, ਇਹ 'ਉਅੰ' ਹੀ ਹੈ। ਉਪਨਿਸਦਾਂ ਤੋਂ ਪਿਛੋਂ ਦੇ ਸਮੇ ਵਿਚ ਸ਼ਬਦ 'ਉਔੰ' ਵਿਸ਼ਨੂੰ, ਸ਼ਿਵ ਅਤੇ ਬ੍ਰਹਮਾ ਦੇ
ਸਮੁਦਾਇ ਲਈ ਵਰਤਿਆ ਗਿਆ। 'ਉਅੰਕਾਰ' ਸ਼ਬਦ 'ਅਕਾਲ ਪੁਰਖ' ਦੇ ਅਰਥ ਵਿਚ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਵਿਚ
ਆਉਂਦਾ ਹੈ, ਜਿਵੇਂ: ਉਅੰਕਾਰਿ ਬ੍ਰਹਮਾ ਉਤਪਤਿ ॥ ਓਅੰਕਾਰ ਕੀਆ ਜਿਨਿ ਚਿਤਿ ॥ ਉਅੰਕਾਰਿ ਸੈਲ ਜੁਗ ਭਏ ॥
ਉਅੰਕਾਰ ਬੇਦ ਨਿਰਮਏ ॥ (ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਦਖਈ, ਓਅੰਕਾਰ) । ਸ਼ਬਦ 'ਏਕੰਕਾਰ' ਭੀ (ਜੋ ੧6` ਦਾ ਉਚਾਰਨ ਹੈ)

ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿਚ ਵਰਤਿਆ ਗਿਆ ਹੈ, ਯਥਾ: ਏਕਮ ਏਕੰਕਾਰੁ ਨਿਰਾਲਾ ॥ ਅਮਰੁ ਅਜੋਨੀ ਜਾਤਿ ਨ ਜਾਲਾ ॥

(ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ਬਿਤੀ ਘਰੁ ੧੦ ਜਤਿ)। ਸਤਿਨਾਮੁ ਜਿਸ ਦਾ ਨਾਮ 'ਸਤਿ' ਹੈ। ਸ਼ਬਦ 'ਸਤਿ' ਸੰਸਕ੍ਰਿਤ ਦੇ ਧਾਤੂ

'ਅਸ' ਤੋਂ ਹੈ, ਜਿਸ ਦਾ ਅਰਥ ਹੈ 'ਹੋਈ'। 'ਸਤਿ' ਦਾ ਸੰਸਕ੍ਰਿਤ ਰੂਪ 'ਸਤਯ' ਹੈ। ਇਸ ਦਾ ਅਰਥ ਹੈ 'ਹੋਂਦ ਵਾਲਾ'।

ਸਤਿਨਾਮੁ' ਦਾ ਅਰਥ ਹੈ, 'ਉਹ ਇਕ ਉਅੰਕਾਰ ਜਿਸ ਦਾ ਨਾਮ ਹੈ ਹੋਂਦ ਵਾਲਾ'। ਪੁਰਖੁ ਸੰਸਕ੍ਰਿਤ ਵਿਚ ਵਿਉਤਪੱਤੀ
ਅਨੁਸਾਰ ਇਸ ਦੇ ਅਰਥ ਇਉਂ ਕੀਤੇ ਹਨ: 'ਪੁਰਿ ਸ਼ੇਤੇ ਇਤਿ ਪੁਰੁਸ਼ਹ'। ਭਾਵ, ਜੋ ਸਰੀਰ ਵਿਚ ਲੇਟਿਆ ਹੋਇਆ ਹੈ।
ਸੰਸਕ੍ਰਿਤ ਵਿਚ ਸ਼ਬਦ 'ਪੁਰਖੁ' ਦਾ ਪਰਚਲਤ ਅਰਥ ਹੈ 'ਮਨੁੱਖ। ਭਗਵਤ ਗੀਤਾ ਵਿਚ 'ਪੁਰਖ' 'ਆਤਮਾ' ਅਰਥ ਵਿਚ
ਵਰਤਿਆ ਗਿਆ ਹੈ। 'ਰਘੁਵੰਸ਼' ਪੁਸਤਕ ਵਿਚ ਇਹ ਸ਼ਬਦ 'ਬ੍ਰਹਮਾਂਡ ਦਾ ਆਤਮਾ' ਦੇ ਅਰਥਾਂ ਵਿਚ ਆਇਆ ਹੈ। ਇਸੇ
ਤਰ੍ਹਾਂ ਪੁਸਤਕ 'ਸ਼ਿਸੂਪਾਲ ਵਧ' ਵਿਚ ਭੀ। ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਵਿਚ 'ਪੁਰਖੁ' ਦੇ ਅਰਥ ਹਨ ਉਹ ਉਅੰਕਾਰ ਜੋ ਸਾਰੇ
ਜਗਤ ਵਿਚ ਵਿਆਪਕ ਹੈ, ਉਹ ਆਤਮਾ ਜੋ ਸਾਰੀ ਸ੍ਰਿਸ਼ਟੀ ਵਿਚ ਰਮ ਰਿਹਾ ਹੈ। 'ਮਨੁੱਖ' ਅਤੇ 'ਆਤਮਾ' ਅਰਥ ਵਿਚ
ਭੀ ਇਹ ਸ਼ਬਦ ਕਈ ਥਾਈਂ ਆਇਆ ਹੈ। ਅਕਾਲ ਮੂਰਤਿ: ਸ਼ਬਦ 'ਮੂਰਤਿ' ਇਸਤ੍ਰੀ-ਲਿੰਗ ਹੈ। ਅਕਾਲ ਇਸ ਦਾ ਵਿਸ਼ੇਸ਼ਣ
ਹੈ। ਇਸੇ ਕਰਕੇ ਇਹ ਇਸਤ੍ਰੀ ਲਿੰਗ ਰੂਪ ਵਿਚ ਲਿਖਿਆ ਗਿਆ ਹੈ। ਜੇ ਸ਼ਬਦ 'ਅਕਾਲ' ਇਕੱਲਾ ਹੀ 'ਪੁਰਖੁ' 'ਨਿਰਭਉ'
'ਨਿਰਵੈਰੁ' ਵਾਂਗ ੧ ਉ ਦਾ ਗੁਏ-ਵਾਚਕ ਹੁੰਦਾ, ਤਾਂ ਪੁਲਿੰਗ ਰੂਪ ਵਿਚ ਹੁੰਦਾ, ਭਾਵ, ਤਾਂ ਇਸ ਦੇ ਅੰਤ ਵਿਚ (_) ਹੁੰਦਾ।
ਧੁਨੀ = ਸੁਰ ।

3:: ਆਸਾ ਦੀ ਵਾਰ
