# Sampurn 55 Parhtala - page 32 (Raag Sarang Mehla 4 shabad text + word meanings, prose)
# Font: subset TrueType fonts (MUHOSY+TT331t00, KIGHPU+TTCCt00, etc), same reordering-bug class as page 5. pdftotext gives correct LETTERS in wrong ORDER for sihari/halant sequences.
# Method used instead: tesseract OCR (-l pan) on 150dpi render, spot-checked against page-32.png -- high accuracy, correct order.
# No grid/table notation on this page -- pure shabad + word-meaning prose.

--- pdftotext -layout raw (Gurmukhi codepoints, REORDERED -- do not ingest as-is) ---
                                    okr ;kozr

                                  ਸਾਰੰ ਗ ਮਹਲਾ ੪ ॥
                 ਜਿਪ ਮਨ ਨਰਹਰੇ ਨਰਹਰ ਸੁਆਮੀ ਹਿਰ ਸਗਲ ਦੇਵ ਦੇਵਾ
                   ਸ.ੀ ਰਾਮ ਰਾਮ ਨਾਮਾ ਹਿਰ ਪ.ੀਤਮੁ ਮੋਰਾ ॥੧॥ ਰਹਾਉ ॥
               ਿਜਤੁ ਿਗ.ਿਹ ਗੁਨ ਗਾਵਤੇ ਹਿਰ ਕੇ ਗੁਨ ਗਾਵਤੇ ਰਾਮ ਗੁਨ ਗਾਵਤੇ
                     ਿਤਤੁ ਿਗ.ਿਹ ਵਾਜੇ ਪੰ ਚ ਸਬਦ ਵਡ ਭਾਗ ਮਥੋਰਾ ॥
                 ਿਤ< ਜਨ ਕੇ ਸਿਭ ਪਾਪ ਗਏ ਸਿਭ ਦੋਖ ਗਏ ਸਿਭ ਰੋਗ ਗਏ
        ਕਾਮੁ ਕ.ੋਧੁ ਲੋ ਭੁ ਮੋਹੁ ਅਿਭਮਾਨੁ ਗਏ ਿਤ< ਜਨ ਕੇ ਹਿਰ ਮਾਿਰ ਕਢੇ ਪੰ ਚ ਚੋਰਾ ॥੧॥
               ਹਿਰ ਰਾਮ ਬੋਲਹੁ ਹਿਰ ਸਾਧੂ ਹਿਰ ਕੇ ਜਨ ਸਾਧੂ ਜਗਦੀਸੁ ਜਪਹੁ
                ਮਿਨ ਬਚਿਨ ਕਰਿਮ ਹਿਰ ਹਿਰ ਆਰਾਧੂ ਹਿਰ ਕੇ ਜਨ ਸਾਧੂ ॥
                   ਹਿਰ ਰਾਮ ਬੋਿਲ ਹਿਰ ਰਾਮ ਬੋਿਲ ਸਿਭ ਪਾਪ ਗਵਾਧੂ ॥
              ਿਨਤ ਿਨਤ ਜਾਗਰਣੁ ਕਰਹੁ ਸਦਾ ਸਦਾ ਆਨੰਦੁ ਜਿਪ ਜਗਦੀਸੋੁਰਾ ॥
                ਮਨ ਇਛੇ ਫਲ ਪਾਵਹੁ ਸਭੈ ਫਲ ਪਾਵਹੁ ਧਰਮੁ ਅਰਥੁ ਕਾਮ ਮੋਖੁ
                ਜਨ ਨਾਨਕ ਹਿਰ ਿਸਉ ਿਮਲੇ ਹਿਰ ਭਗਤ ਤੋਰਾ ॥੨॥੨॥੯॥
                                                                       (nzr ñòúñ)
gd noE L
ਮਨ = ਹੇ ਮਨ! ਜਿਪ = ਜਿਪਆ ਕਰ। ਨਰਹਰ = ਪਰਮਾਤਮਾ। ਸਗਲ ਦੇਵ ਦੇਵਾ = ਸਾਰੇ ਦੇਵਿਤਆਂ ਦਾ
ਦੇਵਤਾ। ਮੋਰਾ = ਮੇਰਾ। ਿਜਤੁ = ਿਜਸ ਿਵਚ। ਿਜਤੁ ਿਗ.ਿਹ = ਿਜਸ ਘਰ ਿਵਚ। ਿਤਤੁ = ਉਸ ਘਰ ਿਵਚ। ਪੰ ਚ
ਸਬਦ = ਪੰ ਜ ਿਕਸਮ ਦੇ ਵਾਜੇ। ਮਥੋਰਾ = ਮੱ ਥੇ Gਤੇ। ਸਿਭ = ਸਾਰੇ। ਦੋਖ = ਿਵਕਾਰ। ਪੰ ਚ ਚੋਰਾ =
ਕਾਮਾਿਦਕ ਪੰ ਜੇ ਚੁਰਾਣ ਵਾਲੇ । ਹਿਰ ਸਾਧੂ = ਹੇ ਪਰਮਾਤਮਾ ਦੇ ਸੰ ਤ ਜਨI! ਜਨ ਸਾਧੂ = ਹੇ ਸਾਧੂ ਜਨI!
ਜਗਦੀਸੁ = ਜਗਤ ਦਾ ਮਾਲਕ। ਮਿਨ = ਮਨ ਦੀ ਰਾਹ?। ਬਚਿਨ = ਬਚਨ ਦੀ ਰਾਹ?। ਆਰਾਧੂ = ਆਰਾਧਨ
ਕਰੋ। ਬੋਿਲ = ਬੋਲ ਕੇ। ਗਵਾਧੂ = ਦੂਰ ਕਰੋ। ਿਨਤ = ਸਦਾ। ਜਾਗਰਣੁ ਕਰਹੁ = ਜਾਗਦੇ ਰਹੋ, ਸੁਚੇਤ ਰਹੋ।
ਜਿਪ = ਜਪ ਕੇ। ਜਗਦੀਸੋੁਰਾ = {ਅਸਲ ਲਫ਼ਜ਼ 'ਜਗਦੀਸੁਰਾ' ਹੈ। ਇਥੇ 'ਜਗਦੀਸੋਰਾ' ਪੜਨਾ ਹੈ}। ਮਨ
ਇਛੇ = ਮਨ-ਮੰ ਗੇ। ਪਾਵਹੁ = ਹਾਸਲ ਕਰੋਗੇ। ਧਰਮੁ = ਆਪਣੇ ਜੀਵਨ-ਿਨਯਮ ਿਵਚ ਪੱ ਕੇ ਰਿਹਣਾ। ਅਰਥੁ
= ਦੁਨੀਆਵੀ ਲੋ ੜ ਦੀ ਸਫਲਤਾ, ਕਾਮ-ਕਾਮਯਾਬੀਆਂ। ਮੋਖੁ = ਮੁਕਤੀ, ਿਵਕਾਰ ਤ2 ਖ਼ਲਾਸੀ। ਤੋਰਾ = ਤੇਰੇ।
                          24:: ਸੰ ਪੂਰਣ 55 ਪੜਤਾਲ : ਬਦ ਸੁਰ ਰਚਨਾਵਲੀ

--- tesseract -l pan OCR (correct order, reliable) ---
ਰਾਗ ਸਾਰੰਗ

ਸਾਰੰਗ ਮਹਲਾ ੩ ॥
ਜਪਿ ਮਨ ਨਰਹਰੇ ਨਰਹਰ ਸੁਆਮੀ ਹਰਿ ਸਗਲ ਦੇਵ ਦੇਵਾ
ਸ੍ਰੀ ਰਾਮ ਰਾਮ ਨਾਮਾ ਹਰਿ ਪ੍ਰੀਤਮੁ ਮੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤੁ ਗ੍ਰਿਹਿ ਗੁਨ ਗਾਵਤੇ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵਤੇ ਰਾਮ ਗੁਨ ਗਾਵਤੇ
ਤਿਤੁ ਗ੍ਰਿਹਿ ਵਾਜੇ ਪੰਚ ਸਬਦ ਵਡ ਭਾਗ ਮਥੋਰਾ ॥
ਤਿਨ੍ਹ ਜਨ ਕੇ ਸਭਿ ਪਾਪ ਗਏ ਸਭਿ ਦੋਖ ਗਏ ਸਭਿ ਰੋਗ ਗਏ
ਕਾਮੁ ਕ੍ਰੋਧ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨੁ ਗਏ ਤਿਨ੍ਹ ਜਨ ਕੇ ਹਰਿ ਮਾਰਿ ਕਢੇ ਪੰਚ ਚੋਰਾ ॥੧॥
ਹਰਿ ਰਾਮ ਬੋਲਹੁ ਹਰਿ ਸਾਧੂ ਹਰਿ ਕੇ ਜਨ ਸਾਧੂ ਜਗਦੀਸੁ ਜਪਹੁ
ਮਨਿ ਬਚਨਿ ਕਰਮਿ ਹਰਿ ਹਰਿ ਆਰਾਧੂ ਹਰਿ ਕੇ ਜਨ ਸਾਧੂ ॥
ਹਰਿ ਰਾਮ ਬੋਲਿ ਹਰਿ ਰਾਮ ਬੋਲਿ ਸਭਿ ਪਾਪ ਗਵਾਧੂ ॥
ਨਿਤ ਨਿਤ ਜਾਗਰਏੁ ਕਰਹੁ ਸਦਾ ਸਦਾ ਆਨੰਦੁ ਜਪਿ ਜਗਦੀਸੋਰਾ ॥
ਮਨ ਇਛੇ ਫਲ ਪਾਵਹੁ ਸਭੈ ਫਲ ਪਾਵਹੁ ਧਰਮੁ ਅਰਥੁ ਕਾਮ ਮੋਖੁ
ਜਨ ਨਾਨਕ ਹਰਿ ਸਿਉ ਮਿਲੇ ਹਰਿ ਭਗਤ ਤੋਰਾ ॥੨॥੨॥੯॥

(ਅੰਗ ੧੨੦੧)
ਪਦ ਅਰਥ :
ਮਨ = ਹੈ ਮਨ! ਜਪਿ = ਜਪਿਆ ਕਰ। ਨਰਹਰ = ਪਰਮਾਤਮਾ। ਸਗਲ ਦੇਵ ਦੇਵਾ = ਸਾਰੇ ਦੇਵਤਿਆਂ ਦਾ
ਦੇਵਤਾ। ਮੋਰਾ = ਮੇਰਾ। ਜਿਤੁ = ਜਿਸ ਵਿਚ। ਜਿਤੁ ਗ੍ਰਿਹਿ = ਜਿਸ ਘਰ ਵਿਚ। ਤਿਤੁ = ਉਸ ਘਰ ਵਿਚ। ਪੰਚ
ਸਬਦ = ਪੰਜ ਕਿਸਮਾਂ ਦੇ ਵਾਜੇ। ਮਥੋਰਾ = ਮੱਥੇ ਉੱਤੇ। ਸਭਿ = ਸਾਰੇ। ਦੋਖ = ਵਿਕਾਰ। ਪੰਚ ਚੋਰਾ =
ਕਾਮਾਦਿਕ ਪੰਜੇ ਚੁਰਾਏ ਵਾਲੇ। ਰਰਿ ਸਾਧੂ = ਹੈ ਪਰਮਾਤਮਾ ਦੇ ਸੰਤ ਜਨੋ! ਜਨ ਸਾਧੂ = ਹੈ ਸਾਧੂ ਜਨੋ!
ਜਗਦੀਸੁ = ਜਗਤ ਦਾ ਮਾਲਕ। ਮਨਿ = ਮਨ ਦੀ ਰਾਹੀਂ। ਬਚਨਿ = ਬਚਨ ਦੀ ਰਾਹੀ। ਆਰਾਥੂ = ਆਰਾਧਨ
ਕਰੋ। ਬੋਲਿ = ਬੋਲ ਕੇ। ਗਵਾਥੂ = ਦੂਰ ਕਰੋ। ਨਿਤ = ਸਦਾ। ਜਾਗਰਏੁ ਕਰਹੁ = ਜਾਗਦੇ ਰਹੋ, ਸੁਚੇਤ ਰਹੋ।
ਜਪਿ = ਜਪ ਕੇ। ਜਗਦੀਸ੍ੋਰਾ = (ਅਸਲ ਲਫ਼ਜ਼ 'ਜਗਦੀਸੁਰਾ' ਹੈ। ਇਥੇ 'ਜਗਦੀਸੋਰਾ' ਪੜ੍ਹਨਾ ਹੈ?। ਮਨ
ਇਛੇ = ਮਨ-ਮੰਗੇ। ਪਾਵਹੁ = ਹਾਸਲ ਕਰੋਗੇ। ਧਰਮੁ = ਆਪਏ ਜੀਵਨ-ਨਿਯਮਾਂ ਵਿਚ ਪੱਕੇ ਰਹਿਈ। ਅਰਥੁ
= ਦੁਨੀਆਵੀ ਲੋੜਾਂ ਦੀ ਸਫਲਤਾ, ਕਾਮ-ਕਾਮਯਾਬੀਆਂ। ਮੋਖੁ = ਮੁਕਤੀ, ਵਿਕਾਰਾਂ ਤੋਂ ਖ਼ਲਾਸੀ। ਤੋਰਾ - ਤੇਰੇ।

24:: ਸੰਪੂਰਣ 55 ਪੜਤਾਲਾਂ : ਸ਼ਬਦ ਸੁਰ ਰਚਨਾਵਲੀ

